{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout .)",
      "Bash(git checkout --:*)",
      "Bash(git restore .)",
      "Bash(git restore --:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase -i:*)",
      "Bash(sudo:*)",
      "Bash(chmod -R:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Write(./.env*)",
      "Edit(./.env*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue:*)",
      "Bash(yarn add:*)",
      "Bash(yarn remove:*)",
      "Bash(npm install:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ],
    "allow": [
      "mcp__*",
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(gh run view:*)",
      "Bash(yarn run:*)",
      "Bash(yarn install:*)",
      "Bash(yarn:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "F=$(jq -r '.tool_input.file_path // \"\"'); case \"$F\" in *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs) ;; *) exit 0 ;; esac; cd \"$CLAUDE_PROJECT_DIR/front\" || exit 0; LINT_OUT=$(yarn run -T biome lint \"$F\" 2>&1); LRC=$?; TYPE_OUT=$(yarn run -T tsc --noEmit 2>&1); TRC=$?; echo \"$TYPE_OUT\" | grep -q \"TS18003\" && TRC=0; if [ $LRC -ne 0 ] || [ $TRC -ne 0 ]; then printf '%s\\n%s' \"$LINT_OUT\" \"$TYPE_OUT\" | jq -Rs --arg file \"$F\" '{systemMessage:(\"⛔ PostToolUse block: lint/typecheck 失敗 — \" + $file), decision:\"block\", reason:(\"PostToolUse: 編集後の lint / typecheck が失敗しました。次のツール呼び出し前に直してください。\\n\\n\" + .)}'; fi; exit 0",
            "timeout": 60,
            "statusMessage": "Per-edit check: lint + typecheck..."
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["context7"]
}
